<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ROCHE\ROCHE.cs">
    <Files>
      <File FileName="Assets\Editor\ROCHE\ROCHE.cs" Line="1818" Column="45" />
      <File FileName="Assets\Editor\ROCHE\ROCHE.cs" Line="1376" Column="29" />
      <File FileName="Assets\Resources\ROCHE\Scripts\Ficha.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ROCHE\ExportRocheBase.cs" Line="7" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>