<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ROCHE\ROCHE.cs">
    <Files>
      <File FileName="Assets\Editor\ROCHE\ROCHE.cs" Line="206" Column="53" />
      <File FileName="Assets\Editor\ROCHE\ROCHE.cs" Line="206" Column="53" />
      <File FileName="Assets\Resources\ROCHE\Scripts\Ficha.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ROCHE\ExportRocheBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>